-------------------------------------------------------------------------------
Test set: com.leander.lottery.auth.controller.AuthControllerLoginTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.92 s <<< FAILURE! -- in com.leander.lottery.auth.controller.AuthControllerLoginTest
com.leander.lottery.auth.controller.AuthControllerLoginTest.loginFailedInvalidCredentials -- Time elapsed: 0.845 s <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string containing "Invalid username or password"
     but: was ""
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers.lambda$string$0(ContentResultMatchers.java:141)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:212)
	at com.leander.lottery.auth.controller.AuthControllerLoginTest.loginFailedInvalidCredentials(AuthControllerLoginTest.java:83)

